#System Status Dialog Setup
-SetSystemStatusShowDetails True
-SetDialogPosition Status 382 362
-SetSystemStatusMessageFilter Fatal on
-SetSystemStatusMessageFilter Error on
-SetSystemStatusMessageFilter Warning on
-SetSystemStatusMessageFilter Notice off
-SetSystemStatusMessageFilter Data off
-SetDialogVisible Status True


#Properties Display Setup
-SetDialogPosition Properties 961 292
-SetDialogVisible Properties True


#Event Dialog Setup
-SetDialogPosition Events 0 64
-SetDialogVisible Events False
-SetEventStringImmediateMode Off
-SetEventStringSingleKeyMode Off
-SetEventDisplayTTLValueFormat Binary

#Audio Output Dialog Setup
-SetDialogPosition Audio 0 64
-SetDialogVisible Audio False


#TTL Response Dialog Setup
-SetDialogPosition TTLResponse 0 64
-SetDialogVisible TTLResponse False


#Audio Device Setup for Primary Sound Driver
-SetAudioSource "Primary Sound Driver" Left None
-SetAudioVolume "Primary Sound Driver" Left 100
-SetAudioMute "Primary Sound Driver" Left Off
-SetAudioSource "Primary Sound Driver" Right None
-SetAudioVolume "Primary Sound Driver" Right 100
-SetAudioMute "Primary Sound Driver" Right Off

#Audio Device Setup for AcqSystem1_Audio0
-SetAudioSource "AcqSystem1_Audio0" Left None
-SetAudioVolume "AcqSystem1_Audio0" Left 100
-SetAudioMute "AcqSystem1_Audio0" Left Off
-SetAudioSource "AcqSystem1_Audio0" Right None
-SetAudioVolume "AcqSystem1_Audio0" Right 100
-SetAudioMute "AcqSystem1_Audio0" Right Off

#Audio Device Setup for AcqSystem1_Audio1
-SetAudioSource "AcqSystem1_Audio1" Left None
-SetAudioVolume "AcqSystem1_Audio1" Left 100
-SetAudioMute "AcqSystem1_Audio1" Left Off
-SetAudioSource "AcqSystem1_Audio1" Right None
-SetAudioVolume "AcqSystem1_Audio1" Right 100
-SetAudioMute "AcqSystem1_Audio1" Right Off


#Digital IO Device Creation and Setup for: AcqSystem1_0
-SetDigitalIOPortDirection "AcqSystem1_0" 0 Input
-SetDigitalIOUseStrobeBit "AcqSystem1_0" 0 False
-SetDigitalIOEventsEnabled "AcqSystem1_0" 0 True
-SetDigitalIOPulseDuration "AcqSystem1_0" 0 15
-SetDigitalIOPortDirection "AcqSystem1_0" 1 Input
-SetDigitalIOUseStrobeBit "AcqSystem1_0" 1 False
-SetDigitalIOEventsEnabled "AcqSystem1_0" 1 True
-SetDigitalIOPulseDuration "AcqSystem1_0" 1 15
-SetDigitalIOPortDirection "AcqSystem1_0" 2 Input
-SetDigitalIOUseStrobeBit "AcqSystem1_0" 2 False
-SetDigitalIOEventsEnabled "AcqSystem1_0" 2 True
-SetDigitalIOPulseDuration "AcqSystem1_0" 2 15
-SetDigitalIOPortDirection "AcqSystem1_0" 3 Input
-SetDigitalIOUseStrobeBit "AcqSystem1_0" 3 False
-SetDigitalIOEventsEnabled "AcqSystem1_0" 3 True
-SetDigitalIOPulseDuration "AcqSystem1_0" 3 15
-SetDigitalIOInputScanDelay "AcqSystem1_0" 1
